[common]
server_addr = x.x.x.x   # 此处修改公网ip
server_port = 7000

[ssh]
type = tcp
local_ip = 127.0.0.1
local_port = 22
remote_port = 5000

## 添加Openvpn
[openvpn_test_tcp]
type = tcp
local_ip = 127.0.0.1
local_port = 1194
remote_port = 1194

[openvpn_test_udp]
type = udp
local_ip = 127.0.0.1
local_port = 1194
remote_port = 1194
