[common]
server_addr = 121.62.61.83
server_port = 7000

[ssh]
type = tcp
local_ip = 127.0.0.1
local_port = 233
remote_port = 5000

## 添加Openvpn
[openvpn_test_tcp]
type = tcp
local_port = 1194
remote_port = 1194

[openvpn_test_udp]
type = udp
local_port = 1194
remote_port = 1194
